<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="/static/fe-mobile-subject/common/css/mui.min_4fe0be2.css">
<link href="/static/fe-mobile-subject/css/bootstrap.min_6c8ae80.css" rel="stylesheet">
<link href="/static/fe-mobile-subject/css/reset_649019e.css" rel="stylesheet">
<link href="/static/fe-mobile-subject/css/ufensi_c055617.css" rel="stylesheet">
<link rel="stylesheet" href="/static/fe-mobile-subject/css/ufensi_c055617.css">
<script type="text/x-mathjax-config">
             MathJax.Hub.Config({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX","output/HTML-CSS"],
                tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
           });
    </script>
<script type="text/javascript" src="/MathJax/MathJax.js"></script>
</head>
<body>
<div class="mui-inner-wrap">
<header class="mui-bar mui-bar-nav" id="top1" style="background:#fff">
<span href="#"  class=" mui-icon mui-icon-left-nav mui-pull-left" id="underLayer" style="color:#7d7d7d"></span>
<div  class="click_list" id="click_list"><img src="/static/fe-mobile-subject/img/nav_answersheet_ce7319b.png"></div>
<div class="time-item">
<strong id="hour_show">2:</strong>
<strong id="minute_show">00:</strong>
<strong id="second_show">00</strong>
</div>
</header>
<div class="mui-content list_mist_show">
<div style="height: 100%">
<div id="item1" class="mui-control-content mui-active">
<div id="scroll" class="mui-scroll-wrapper">
<div class="mui-scroll">
<div class="danti"></div>
<div class="none" style="display: none"></div>
</div>
</div>
</div>
<div id="item33" class="mui-control-content mui-active">
<div id="scroll33" class="mui-scroll-wrapper">
<div class="mui-scroll">
<h2 class="item2_biaoti">
<span></span>
<a><i class="ct_info">1</i>/<em class="ct_tow">52</em></a>
</h2>
</div>
</div>
</div>
<div id="item2" class="mui-control-content mui-active">,
<div id="scroll1" class="mui-scroll-wrapper">
<div class="mui-scroll">
<div class="taoti_list_home" style="width: 90%; margin: 1rem auto; font-size: 16px; "></div>
<ul class="text_list" style=""></ul>
</div>
</div>
</div>
</div>
</div>
<ul class="up_down" style="display: none">
<li class="d_click" style="width: 100%">确认选择</li>
</ul>
</div>
<div class="data_ti" id="data_ti">
<header class="mui-bar mui-bar-nav" id="top2" style="background:#fff">
<a href="#" class=" mui-icon mui-icon-left-nav mui-pull-left" id="offCanvasHide" style="color: #7d7d7d"></a>
</header>
<div class="mui-content">
<div style="height: 100%">
<div id="item3" class="mui-control-content mui-active">
<div id="scroll2" class="mui-scroll-wrapper">
<div class="mui-scroll" style="height: 100%">
<ul class="datati_list">
</ul>
</div>
</div>
</div>
</div>
</div>
<ul class="forten_nav">
<li>交卷并查看结果</li>
</ul>
</div>
</body>
<script src="/static/fe-mobile-subject/common/js/mui.min_00ab9e4.js"></script>
<script src="/static/fe-mobile-subject/app/jquery-1.8.3.min_a6ffa58.js"></script>
<script>

    mui.init({
        swipeBack: true, //启用右滑关闭功能
    });
    (function($) {
        $('#scroll').scroll({
            indicators: false //是否显示滚动条
        });
        $('#scroll1').scroll({
            indicators: false //是否显示滚动条
        });
        $('#scroll2').scroll({
            indicators: false //是否显示滚动条
        });
    })(mui);
</script>
<script src="/static/fe-mobile-subject/js/show_exam_paper_for_bat_exercise_page_bb8d5d1.js"></script>
<style>
    .MathJax_Display{
        display: inline-block!important;
        width: auto;
    }
    #MathJax_Message{
            display: none!important;
    }
</style>
</html>